# instrosde-telegram-bot

./: README.md  build.xml  health-profile-bot.sqlite  ivy.xml
src/healthprofilebot/: App.java  MyApplicationConfig.java
src/healthprofilebot/dao/: BotDao.java
src/healthprofilebot/model/: IdMatch.java  LastCommand.java  Measurement.java  MeasurementWithId.java  Person.java  ServerResponse.java  ServerResponseEfficient.java  TelegramChat.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java
src/healthprofilebot/resources/: HealthProfileBotResource.java
src/worker/: HealthProfileMaster.java  HealthProfileWorker.java
